# eci-activemq-client

./: pom.xml
src/main/java/com/eci/mq/customer/: MessageHandler.java  OrderMsgHandler.java
src/main/java/com/eci/mq/listener/: MessageReceiverListener.java
src/main/java/com/eci/mq/service/: MessageSender.java  MessageSenderService.java
src/main/resources/: log4j.properties  spring-context.xml
src/test/java/com/eci/mq/: SendMessageTest.java
